<!DOCTYPE html>
<html lang="el-GR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Κατάστημα Μεγάρων</title>
</head>
<body>
    <a href="#">Αρχική Σελίδα</a> | <a href="#">Προσθήκη προϊόντος</a> | <a href="#">Εγγραφή</a> | <a href="#">Σύνδεση</a><br>
    {% block content %}
    {% endblock %}
    <h2>Μενού επιλογών</h2>
    <ul>
        <li><a href="#">Πληροφορίες</a></li>
        <li><a href="{% url 'contact' %}">Επικοινωνία</a></li>
        <li><a href="#">Πολιτική απορρήτου</a></li>
        <li><a href="#">Όροι χρήσης</a></li>
    </ul>
</html>