{% extends 'core\base.html' %}

{% block title %}Καλώς ορίσατε!{% endblock %}

{% block content %}
    <h1>Αρχική Σελίδα</h1>
    <h2>Πρόσφατα Προϊόντα</h2>
    {% for item in items %}
        <a href="{% url 'item:detail' item.id %}">
            <img src="{{ item.image.url }}" alt="Πρόσφατο προϊόν" width="150">
        </a>
        <h3>{{ item.name }}</h3>
        <p>Τιμή: {{item.price}}€</p>
    {% endfor %}
    <h2>Κατηγορίες Προϊόντων</h2>
    {% for category in categories %}
        <h3>{{ category.name }}</h3>
        <p>Τιμή: {{ category.items.count }} τμχ.</p>
    {% endfor %}
{% endblock %}