{% extends 'core/base.html' %}

{% block title  %}{{ item.name }}{% endblock %}

{% block content %}
    <img src="{{ item.image.url }}" alt="Εικόνα προϊόντος" width="500px"><br>
    <h1>{{ item.name }}</h1>
    <p>Τιμή: {{ item.price }}€</p>
    <p>Πώληση από: {{ item.created_by.username }}</p>
    {% if item.description %}
        <p><strong>Περιγραφή: </strong>{{ item.description }}</p>
    {% endif %}
    <a href="#">Επικοινωνία με πωλητή / πωλήτρια</a>

    <h2>Σχετικά Προϊόντα</h2>
    {% for item in related_items %}
        <a href="{% url 'item:detail' item.id %}">
            <img src="{{ item.image.url }}" alt="Πρόσφατο προϊόν" width="150">
        </a>
        <h3>{{ item.name }}</h3>
        <p>Τιμή: {{item.price}}€</p>
    {% endfor %}

{% endblock %}